# Dataprovide_example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/api/actions/: BaseAction.java
src/main/java/com/example/api/actions/user/: UserAction.java
src/main/java/com/example/api/asserts/user/: UserAssert.java
src/main/java/com/example/api/asserts/user/user/: AbstractUserResponseAssert.java  Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java  UserResponseAssert.java
src/main/java/com/example/api/models/user/: UserResponse.java
src/main/java/com/example/api/utils/: UserParamFunction.java  UserResponseCondition.java  XlsHelper.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/data/: UserData.java
src/main/java/com/example/filter/: UserFilter.java
src/main/java/com/example/generated_assertions/api/asserts/user/: AbstractUserResponseAssert.java  Assertions.java  UserResponseAssert.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/repos/: UserRepo.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: UserFilterFunction.java  UserFunction.java
src/main/resources/: application.properties  data.csv  dbMock.xls
src/test/java/com/example/: AssertjTest.java  DbMockTest.java  PlainTestNgProvider.java  UserTest.java
